Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\Windows\SysWOW64\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{53552268-691E-4536-8D05-1E02B7C4E401}#1.0#0#..\..\TestCommonLib\bin\Debug\TestCommonLib.tlb#CommonLib
Class=Test; Test.cls
Startup="(None)"
HelpFile=""
Title="COM"
ExeName32="COM.dll"
Path32="..\..\TestCommonLib\bin\Debug"
Command32=""
Name="COM"
HelpContextID="0"
Description="COM Test"
CompatibleMode="0"
MajorVer=19
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="Test company"
VersionProductName="Test product"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
